{
  // "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
  ],
  "compilerOptions": {
    // "types": ["vitest/globals"]
    "types": ["vitest", "@testing-library/jest-dom"]
    
  },
  // "include": ["./src/**/*.ts"]
}
